<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Login Details">
    <!-- Fav Icon -->
    <!-- <link rel="shortcut icon" href="images/favicon.png"> -->
    <!-- Site Title  -->
    <title>Template</title>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style-email.css">
</head>

<body class="page-user" style="min-height:100vh;position: relative; display: flex;flex-direction: column;">

    <div class="row" style="justify-content:center;">
        <div class="componentStyle">
            <div class="row">
                <img src="cid:logo" alt="logo" class="logo" />
            </div>
            <div class="container" style="padding:30px">
                <div class="row">
                    <h4 style="color:#313131;font-weight:500;">Login Activity</h4>
                </div>
                <div class="spacebtw">
                <div class="row " >
                    <p class="pText" style="color:#313131;">Hello!</p>
                </div>
                <div class="row">
                    <p class="pText" style="color:#313131;">Your Template account was just signed in to from:</p>
                </div>
            </div>
                <div class="row spacebtw" style="justify-content: center;">
                      <div class="col-3">
                          <h6>IP Address: </h6>
                      </div>
                      <div class="col-9">
                          <p class="pText"> ip_address_placeholder</p>
                      </div>
                </div>
                <div class="row spacebtw" style="justify-content: center;">
                      <div class="col-3">
                          <h6>Date and Time: </h6>
                      </div>
                      <div class="col-9">
                          <p class="pText"> date_time_placeholder</p>
                      </div>
                </div>
                <div class="row spacebtw" style="justify-content: center;">
                      <div class="col-3">
                          <h6>Latitude: </h6>
                      </div>
                      <div class="col-9">
                          <p class="pText"> latitude_placeholder</p>
                      </div>
                </div>
                <div class="row spacebtw" style="justify-content: center;">
                      <div class="col-3">
                          <h6>Longitude: </h6>
                      </div>
                      <div class="col-9">
                          <p class="pText"> longitude_placeholder</p>
                      </div>
                </div>
                <div class="row spacebtw" style="justify-content: center;">
                      <div class="col-3">
                          <h6>City: </h6>
                      </div>
                      <div class="col-9">
                          <p class="pText"> city_placeholder</p>
                      </div>
                </div>
                <div class="row spacebtw" style="justify-content: center;">
                      <div class="col-3">
                          <h6>Region: </h6>
                      </div>
                      <div class="col-9">
                          <p class="pText"> region_placeholder</p>
                      </div>
                </div>
                <div class="row spacebtw" style="justify-content: center;">
                      <div class="col-3">
                          <h6>Country: </h6>
                      </div>
                      <div class="col-9">
                          <p class="pText"> country_placeholder</p>
                      </div>
                </div>
                <div class="row spacebtw" style="justify-content: center;">
                      <div class="col-3">
                          <h6>Continent: </h6>
                      </div>
                      <div class="col-9">
                          <p class="pText"> continent_placeholder</p>
                      </div>
                </div>
                <div class="row spacebtw" style="margin-top:30px;">
                    <p class="pText" style="color:#313131;">You are getting this email to make sure it was you.</p>
                </div>
                <div class="row spacebtw">
                        <p class="pText" style="color:#969696;font-weight:400;">This is an automatically generated email. Please do not reply to this email. If you face any
                        issues, please contact us at support@template.io.</p>
                </div>
            </div>
            <hr>
            <div class="row" style="justify-content: center;">
                <p style="color:#CCCCCC;font-size: 10pt;">Copyright © 2019 Template</p>
            </div>
        </div>
    </div>

</body>

</html>