<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Confirm One Time Pin Request">
    <!-- Fav Icon -->
    <!-- <link rel="shortcut icon" href="images/favicon.png"> -->
    <!-- Site Title  -->
    <title>Template</title>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style-email.css">
</head>

<body class="page-user" style="min-height:100vh;position: relative; display: flex;flex-direction: column;">

    <div class="row" style="justify-content:center;">
        <div class=" componentStyle" style="margin:50px 0px">
            <div class="row">
                <img src="cid:logo" alt="logo" class="logo" />
            </div>
            <div class="container" style="padding:30px">
                <div class="row">
                    <h4 style="color:#313131;font-weight:500;">Confirm One Time Pin Request</h4>
                </div>
                <div class="spacebtw">
                <div class="row " >
                    <p class="pText" style="color:#313131;">Hello!</p>
                </div>
                <div class="row">
                    <p class="pText" style="color:#313131;">You are receiving this email because you have requested for OTP authentication.</p>
                </div>
            </div>
            <div class="row">
                    <p class="pText" style="color:#313131;">1. Scan the QR Code below using Google Authenticator or any other third party Authentication app.</p>
                </div>
                <div class="row spacebtw" style="justify-content: center;">
                        <img src="cid:qrcode" alt="otp qrcode"/>
                </div>
                <div class="row">
                        <p class="pText" style="color:#313131;">2. Login and go to your accounts page to verify the OTP pairing.</p>
                    </div>
                <div class="row spacebtw">
                    <p class="pText" style="color:#313131;"> If you did not make this request, please contact us or ignore this message.</p>
                </div>
                <div class="row spacebtw">
                        <p class="pText" style="color:#969696;font-weight:400;">This is an automatically generated email. Please do not reply to this email. If you face any
                        issues, please contact us at support@template.io.</p>
                </div>
                <hr style="margin-top: 70px;">
                <div class="row" style="justify-content: center;">
                        <p style="color:#CCCCCC;font-size: 10pt;">Copyright © 2019 Template</p>
                    </div>
            </div>
        </div>
    </div>

</body>

</html>