<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Confirm One Time Pin Request">
    <!-- Fav Icon -->
    <!-- <link rel="shortcut icon" href="images/favicon.png"> -->
    <!-- Site Title  -->
    <title>Template</title>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style-email.css">
</head>

<body class="page-user" style="min-height:100vh;">

    <div class="row" style="justify-content:center;">
        <div class=" componentStyle">
            <div class="row">
                <img src="cid:logo" alt="logo" class="logo" />
            </div>
            <div class="container" style="padding:30px">
                <div class="row">
                    <h4 style="color:#313131;font-weight:500;">Reset Password</h4>
                </div>
                <div class="spacebtw">
                    <div class="row ">
                        <p class="pText" style="color:#313131;">Hello!</p>
                    </div>
                    <div class="row">
                        <p class="pText" style="color:#313131;">Click on the button below to reset your password.</p>
                    </div>
                </div>
                <div class="row spacebtw">
                    <a class="stdButton" href="passresetlink_placeholder">Reset Password</a>
                </div>
                <div class="row spacebtw">
                    <p class="pText" style="color:#313131;">If you did not make this request, please contact us or
                        ignore this message.</p>
                </div>
                <div class="row spacebtw">
                    <p class="pText" style="color:#969696;font-weight:400;">This is an automatically generated email.
                        Please do not reply to this email. If you face any
                        issues, please contact us at support@template.io.</p>
                </div>
                <hr style="margin-top: 70px;">
                <div class="row" style="justify-content: center;">
                    <p style="color:#CCCCCC;font-size: 10pt;">Copyright © 2019 Template</p>
                </div>
            </div>
          
        </div>
    </div>

</body>

</html>